server_name: "server1"
host: "localhost"
port: 4222
http_port: 8222

#cluster {
#  port: 6222
#  routes: [
#    "nats-route://192.168.1.101:6222",
#    "nats-route://192.168.1.102:6222"
#  ]
#}

# Memory settings
max_payload: 500MB
max_pending: 500MB
max_connections: 64000

debug: false
debug: false
trace: false
